As a senior Front-End/Scraping/Automation engineer with 5 years of experience, but my account suspended unfortunately because of my friend's mistake.
I am seeking for a collaborator who is willing to make a money with legal, healthy, trustful relationship. In details, I need an upwork account. I'm sure that the more trustful each other we are, the more money we will get.

I'd like to rent your upwork account

10% of income
My income will be
$2000 - 1st month
$3000 - 2nd month
over $5000 ~ after 3rd month
This is my option

As you know , Upwork rule is very strict.
Because upwork detect IP address, if I access upwork via your account here, your account is suspended.
Therefore like everyone does,I need to access your pc via remote..
Can you agree it?
If can't , we can't cooperate.

///////////////////////////Guru/////////////////


Norie- 
(Guru)---Cristian-Rio-af3253495476@drmail.in(qodnwkdy1995QODNWKDY$)
City: Montreal
Street:Boulevard Saint-Charles
ZIP : xy105
/////////////////////////////////

Front-End  & Web Scraping & Automation engineer

1-4af46a0ac5b3@drmail.in
2-39e62e47ff56@drmail.in
3-276a7055c9fc@drmail.in
4-7853f53621b1@drmail.in
5-d2e2f0086df2@drmail.in
6-bf32e0f28a8e@drmail.in
------
7-626eb5968807@drmail.in
8-7279aac59ab4@drmail.in
9-c7c612795feb@drmail.in
10-de2b1932258f@drmail.in
11-334d1d8b5914@drmail.in
12-f80a3f513ab1@drmail.in
-------
13-8ca77bac45c7@drmail.in
14-68a93b28f511@drmail.in
15-b502230f7fd8@drmail.in
16-1cd31ad1d5eb@drmail.in
17-0c1a187f2b57@drmail.in
18-b26b090b05d5@drmail.in
19-49d13bbf2145@drmail.in
20-8f594a82eb3b@drmail.in
21-4af49afa936d@drmail.in
22-dd78dd628787@drmail.in
23-9079e76a8b7f@drmail.in
24-dc25283dca60@drmail.in
25-7c6bc61dd4a0@drmail.in







