172.31.80.195
Administrator
683 098 859
$8Ib)bzKx-L!iAT)WBRnqyIUQT?A$$&!

ec2-3-82-191-222.compute-1.amazonaws.com


/////////////////////////////////login information AWS
roddemet@amazon.com
Elvira12@$

/////////////////////////////////dreamhost information
Email is aadan2007@gmail.com
Password is Cristal100706#

metropolitan-market.com

///////////////////////////////////VPS!----Scraping Server
-RDP
54.163.6.220
ec2-54-163-6-220.compute-1.amazonaws.com
U8aG)AQAlj=alN@-UfNIZ068-6p=(xi!
-Anydesk
477 975 362
qodnwkdy1995
/////////////////////AWS account
accountID 915228679216
IAM user: Igor
pass: qodnwkdy2023@@

////////////////////////////////////////////////
/////////////
target.com
username: 3473836789,alondraguzman0507@gmail.com
password : Demetri12@$  ,Nuni1864@$
------------------------------
https://www.costco.com/

alondraguzman0507@gmail.com
Aloeg0507#


aadan2007@gmail.com
Cristal100706#

////////////////////////////////
And I will give one opinion. Because you are normal worker, I accepted your offer with low budget. But yesterday I had analyzed some sites and I knew sites they have strong secure like costco.
As you know they are all e-commerce sites and always detect bot.
In fact for costco bot, I have worked full-time.
I can build your idea with my experience successfully ASAP.
but now budget is too less.
So could not you plus budget for project ?

