Anydesk
	109 427 905
	martynov5050
Windows
martynov5050
name 
Serhii Krykunenko

Freelancer, mail, payoneer
serhiikrykunenko@outlook.com
SerhiiKiller20

//////////////////////////pavlo///////////
Anydesk
870 866 179
pavlo123456

Upwork
pkopyto12@gmail.com 
Pavlo888Kop
first name :Kotik


Paypal
pkopyto12@gmail.com
Kopyto888K

//////////////////////////Igor Dimitrijevic///////////////

any desk : 122664554
ID :  igor.dimitrijevic20@gmail.com
acc pwd :  Nikolatesl0606
GA number : 678900

skypeID: live:igor.dimitrijevic_1

/////////////////////////Maja-paypal///////////////////////
skypeID: majagrsb ,381606441213

/////////////////////////Guru account/////////////////////
any desk:579879453
pwd:officeB12ie3200!


///////////////////////////VPS Canada//////////////////
KKH
667312593
ec2-35-183-52-119.ca-central-1.compute.amazonaws.com
L2naAeIpHvQZE3x9dEcVGWYyDklQqwWf/////@qodnwkdy2023QODNWKDY
//////////////////////////////////////////

alyosha_200@outlook.com

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

////////////discord channel ////////////////////
https://discord.gg/nextjs
https://discord.gg/python
https://discord.gg/designbuddies
https://discord.gg/algorand
https://discord.gg/yucYgHAc
https://discord.gg/cGbH7Ct9
https://discord.gg/tanstack-719702312431386674

https://discord.gg/EdCbhcBV
https://discord.gg/blitzjs
https://discord.gg/figma
https://discord.gg/mUrxcbaA
https://discord.gg/design-code-813660012001624124
https://discord.gg/2AvbERmD
https://discord.gg/8PKzh6tF
https://discord.gg/html
https://discord.gg/5tTN5tFe
https://discord.gg/hasura

..........bad.........
https://discord.gg/FGrs4rg3





778594286
HPhp1d122

https://calendly.com/igor-dimitrijevic20/30min